# cloud-project-base

./: cloud-project-base.ipr  cloud-project-base.iws  pom.xml  start.sh
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-native.properties  application-prod.properties  application.properties
config-server/src/main/resources/config/: wechat-keystone-api-merchant-dev.properties  wechat-keystone-api-official-dev.properties  wechat-keystone-callback-dev.properties  wechat-keystone-setting-dev.properties  wechat-keystone-token-dev.properties
config-server/src/test/java/com/cloud/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-native.properties  application-prod.properties  application.properties
eureka-server/src/test/java/com/cloud/eureka/server/: EurekaServerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/cloud/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application-native.properties  application-prod.properties  application.properties
zuul-gateway/src/test/java/com/cloud/zuul/gateway/: ZuulGatewayApplicationTests.java
