spring.application.name=zuul-gateway
server.port=8080
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
#
logging.level.root=info
logging.pattern.console=%clr(%-5p) %d{yyyy-MM-dd HH:mm:ss} [%clr(%c){cyan}][%clr(%L){magenta}] - %m%n