spring.application.name=eureka-server
server.port=7000
eureka.instance.hostname=localhost
# 指定此实例的ip
#eureka.instance.ip-address=127.0.0.1
# 注册时使用ip而不是主机名
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#security.basic.enabled=true
#security.user.name=admin
#security.user.password=12345

#eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000