spring.application.name=eureka-server
#
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#
spring.profiles.active=native
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=12345
#
logging.level.root=info
logging.pattern.file=%clr(%-5p) %d{yyyy-MM-dd HH:mm:ss} [%clr(%c){cyan}][%clr(%L){magenta}] - %m%n
logging.pattern.console=%clr(%-5p) %d{yyyy-MM-dd HH:mm:ss} [%clr(%c){cyan}][%clr(%L){magenta}] - %m%n