spring.application.name=eureka-server
server.port=7000
eureka.instance.hostname=spring-cloud.com
# 指定此实例的ip
#eureka.instance.ip-address=127.0.0.1
# 注册时使用ip而不是主机名
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#security.basic.enabled=true
#security.user.name=admin
#security.user.password=12345
# 设为false，关闭自我保护
#eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000
eureka.server.eviction-interval-timer-in-ms=1000
#
logging.level.root=info
logging.file=./logs/eureka-server.log
logging.pattern.file=%clr(%-5p) %d{yyyy-MM-dd HH:mm:ss} [%clr(%c){cyan}][%clr(%L){magenta}] - %m%n
logging.pattern.console=%clr(%-5p) %d{yyyy-MM-dd HH:mm:ss} [%clr(%c){cyan}][%clr(%L){magenta}] - %m%n