server.port=7001
#
eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://www.shanzhaiaqua.com:7000/eureka/
#配置文件的目录
spring.cloud.config.server.native.search-locations=./config