
spring.application.name=config-server
server.port=7001
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://spring-cloud.com:7000/eureka/

#配置文件在本地
spring.profiles.active=native
#配置文件的目录
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=/Users/barrie/Documents/Workspaces/MyEclipse/cloud-project-base/config-server/src/main/resources/config
spring.cloud.config.server.native.search-locations=./config
#
logging.level.root=info
logging.file=./logs/config-server.log
logging.pattern.file=%clr(%-5p) %d{yyyy-MM-dd HH:mm:ss} [%clr(%c){cyan}][%clr(%L){magenta}] - %m%n
logging.pattern.console=%clr(%-5p) %d{yyyy-MM-dd HH:mm:ss} [%clr(%c){cyan}][%clr(%L){magenta}] - %m%n