#your server url
#wechat.setting.url=http\://120.26.66.220/GasSafeCloud/
#wechat.setting.url=http://www.tzlsj.com/
wechat.setting.url=http://127.0.0.1:9001/
#wechat.setting.url=http\://127.0.0.1\:8080/
#your wechat token
wechat.setting.token=weixinToken
#cache path
wechat.setting.cachepath=static/
#message secret key,if don't set then message is cleartext
wechat.setting.encodingaeskey=
#wechat appid
#self
#wechat.setting.appid=wx3ffc151516d7cc74
#oceanmind
#wechat.setting.appid=wxec2655d512cdae18
#test
#wechat.setting.appid=wx4a563dd2de37eb01
#laosiji
#wechat.setting.appid=wx3e36c430a89c7446
#nature live
wechat.setting.appid=wxda26c7e8fd4866a8
#wechat app secret
#self
#wechat.setting.appsecret=14fc1713b29a977a6b38e021bbf0a1dc
#oceanmind
#wechat.setting.appsecret=b14c9c77f7ad91bb882cd735323b4c0d
#test
#wechat.setting.appsecret=9af0a21f7cfb02cd640b16be09a99d6a
#laosiji
#wechat.setting.appsecret=330d172e58da130f872a663a3ebd492c
#nature live
wechat.setting.appsecret=c801ae6ea7caf9a60d3f758b3ac83c19
# merchant config
wechat.setting.mchid=1470901302
wechat.setting.mchsecret=12345678901234567890123456789012
wechat.setting.mchcert=/Users/Barrie/apiclient_cert.p12
wechat.setting.mchcertsecret=1470901302
wechat.setting.mchbiz=MzUxODA2MjAzNQ
