wechat.api.merchant.coupon.send=https\://api.mch.weixin.qq.com/mmpaymkttransfers/send_coupon
wechat.api.merchant.coupon.get.detail=https\://api.mch.weixin.qq.com/mmpaymkttransfers/query_coupon_stock
wechat.api.merchant.redpack.send=https\://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
wechat.api.merchant.pay.refund.send=https\://api.mch.weixin.qq.com/secapi/pay/refund
wechat.api.merchant.pay.order.unified=https\://api.mch.weixin.qq.com/pay/unifiedorder
wechat.api.merchant.pay.order.get.detail=https\://api.mch.weixin.qq.com/pay/orderquery