# transfer customer service event
wechat.callback.url.event.transferCustomerService=http://127.0.0.1:8080/oceanmindwx/callback/transferCustomerService
# subscribe/unsubscribe event
wechat.callback.url.event.subscribe=http://127.0.0.1:8080/oceanmindwx/callback/subscribe
wechat.callback.url.event.unsubscribe=
# location event
wechat.callback.url.event.location=
# scan event
wechat.callback.url.event.scan=
# order event
wechat.callback.url.event.merchantOrder=
# customer service event
wechat.callback.url.event.kfCreateSession=http://127.0.0.1:8080/oceanmindwx/callback/kfCreateSession
wechat.callback.url.event.kfCloseSession=http://127.0.0.1:8080/oceanmindwx/callback/kfCloseSession
# menu event
wechat.callback.url.event.click=
wechat.callback.url.event.scancodeWaitmsg=
wechat.callback.url.event.scancodePush=
wechat.callback.url.event.view=
wechat.callback.url.event.picSysphoto=
wechat.callback.url.event.picPhotoOrAlbum=
wechat.callback.url.event.picWeixin=
wechat.callback.url.event.locationSelect=
# message
wechat.callback.url.event.template.send.job.finish=
wechat.callback.url.message.text=
wechat.callback.url.message.image=
wechat.callback.url.message.voice=
wechat.callback.url.message.video=
wechat.callback.url.message.shortvideo=
wechat.callback.url.message.location=
wechat.callback.url.message.link=
# merchant pay notify url
wechat.callback.url.event.payNotify=