# API Url
wechat.api.get.callbackip=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token={0}
wechat.api.menu.create.default=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.api.menu.create.condition=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=ACCESS_TOKEN
wechat.api.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
wechat.api.menu.delete.default=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
wechat.api.menu.delete.condition=https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=ACCESS_TOKEN
wechat.api.menu.test=https://api.weixin.qq.com/cgi-bin/menu/trymatch?access_token=ACCESS_TOKEN
wechat.api.jsapi.ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type={1}
wechat.api.access.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
wechat.api.sns.oauth2.redirect=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
wechat.api.sns.oauth2.token.get=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wechat.api.sns.oauth2.token.refresh=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
wechat.api.user.get.sns.info=https://api.weixin.qq.com/sns/userinfo?access_token=SNS_ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.api.user.get.info=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID
wechat.api.user.get.infos=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN
wechat.api.user.get.list=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
wechat.api.user.remark.update=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token=ACCESS_TOKEN
wechat.api.user.group.get.list=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN
wechat.api.user.group.get.by.openid=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN
wechat.api.user.group.rename=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN
wechat.api.user.group.update=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN
wechat.api.user.group.batchupdate=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate?access_token=ACCESS_TOKEN
wechat.api.user.group.delete=https://api.weixin.qq.com/cgi-bin/groups/delete?access_token=ACCESS_TOKEN
wechat.api.material.get.list=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN
wechat.api.material.get.detail=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=ACCESS_TOKEN
wechat.api.shop.get.list=https://api.weixin.qq.com/cgi-bin/poi/getpoilist?access_token=ACCESS_TOKEN
wechat.api.shop.get.detail=https://api.weixin.qq.com/cgi-bin/poi/getpoi?access_token=ACCESS_TOKEN
wechat.api.product.get.list=https://api.weixin.qq.com/merchant/getbystatus?access_token=ACCESS_TOKEN
wechat.api.product.get.detail=https://api.weixin.qq.com/merchant/get?access_token=ACCESS_TOKEN
wechat.api.product.group.get.list=https://api.weixin.qq.com/merchant/group/getall?access_token=ACCESS_TOKEN
wechat.api.product.group.get.detail=https://api.weixin.qq.com/merchant/group/getbyid?access_token=ACCESS_TOKEN
wechat.api.order.get.list=https://api.weixin.qq.com/merchant/order/getbyfilter?access_token=ACCESS_TOKEN
wechat.api.order.get.detail=https://api.weixin.qq.com/merchant/order/getbyid?access_token=ACCESS_TOKEN
wechat.api.pay.product=http://mp.weixin.qq.com/bizmall/malldetail?id=&pid=PRODUCT_ID&biz=MzI5MjAwNjA4Ng==&scene=&action=show_detail&showwxpaytitle=1#wechat_redirectn
wechat.api.customer.service.message.send=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
wechat.api.customer.service.message.template.get.list=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=ACCESS_TOKEN
wechat.api.customer.service.message.template.get.id=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=ACCESS_TOKEN
wechat.api.customer.service.message.template.send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
wechat.api.customer.service.kf.list=https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token=ACCESS_TOKEN
wechat.api.customer.service.kf.listOnline=https://api.weixin.qq.com/cgi-bin/customservice/getonlinekflist?access_token=ACCESS_TOKEN
wechat.api.customer.service.kf.add=https://api.weixin.qq.com/customservice/kfaccount/add?access_token=ACCESS_TOKEN
wechat.api.customer.service.kf.update=https://api.weixin.qq.com/customservice/kfaccount/update?access_token=ACCESS_TOKEN
wechat.api.customer.service.kf.delete=https://api.weixin.qq.com/customservice/kfaccount/del?access_token=ACCESS_TOKEN&kf_account=KFACCOUNT
wechat.api.customer.service.kf.uploadHeadImg=https://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token=ACCESS_TOKEN&kf_account=KFACCOUNT
wechat.api.media.get=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
wechat.api.media.upload=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
wechat.api.media.uploadimg=http://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
wechat.api.ticket.create=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
wechat.api.ticket.get=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET


